<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/bg_screen1"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:id="@+id/Label"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="40dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_height="40dp"
            android:id="@+id/nUsername"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:hint="Enter your User Name"
            android:inputType="text"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:background="@drawable/buttonshape">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_height="40dp"
            android:gravity="left"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:id="@+id/nPassword"
            android:textSize="15sp"
            android:background="@drawable/buttonshape"
            android:hint="Please enter a password"
            android:inputType="textPassword"
            android:layout_gravity="fill_horizontal"
            android:layout_width="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_height="40dp"
            android:gravity="left"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:id="@+id/nConfiPass"
            android:textSize="15sp"
            android:hint="Please confirm your new password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Register"
            android:id="@+id/nRegister"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Clear"
            android:id="@+id/nClear"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Back"
            android:id="@+id/nBack"
            android:clickable="true" android:layout_width="fill_parent" android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>
