<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    tools:context=".options.Addnewaddress">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="ADD NEW ADDRESS"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <EditText
                    android:id="@+id/cityedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="City*"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/locationedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Locality, Area or Street*"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/flatnoedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Flate no. ,Building name *"
                    android:inputType="phone"
                    android:textColor="@color/dark_grey" />

                <EditText
                    android:id="@+id/pinCodeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Pincode*"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="State*"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Landmark(Optional)"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Name*"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Phone Number*"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/dark_grey" />
                <EditText
                    android:id="@+id/alternatephonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Alternate Phone Number(Optional)"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Address Type"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/addressTypeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/homeTypeAddressRadio"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textColor="@color/dark_grey" />

                        <RadioButton
                            android:id="@+id/commercialTypeAddressRadio"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Office/Commercial"
                            android:textColor="@color/dark_grey" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/saveDetailsButton"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rect_border"
                android:gravity="center"
                android:text="Save Details"
                android:textColor="@color/bg_screen1"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>