<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/bg_screen1"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Label"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="40dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/Username"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:hint="Please enter your username"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Password"
            android:selectAllOnFocus="true"
            android:lines="1"
            android:background="@drawable/buttonshape"
            android:hint="Please enter your password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <CheckBox
            android:text="Remember me"
            android:id="@+id/RememberMe"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content">
        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Login"
            android:id="@+id/Login"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Clear"
            android:id="@+id/Clear"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Register"
            android:id="@+id/Register"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Exit"
            android:id="@+id/Exit"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
</LinearLayout>
